ws_name = "Inleveranser, #{Time.now.strftime '%Y%m%d'}"[0..30]

xlsx_package.workbook.add_worksheet :name => ws_name do |sheet|
  sheet.add_row(
    [ 'Fakturanr.', 'Påbörjad', 'Hanteras av', 'Status', 
      'Vara', 'Streckkod', 'Lagerplats', 'Enhet', 'Antal' ]
  )
  @delivs.each do |d|
    d.incoming_delivery_products.each do |idp|
      sheet.add_row(
        # Repeat deliv information
        [ d.invoice_nbr,
          d.created_at,
          d.karnevalister.map(&:name).join(', '),
          (d.ongoing ? 'Pågående' : 'Avslutad'),
        # Product information
          idp.product.name,
          idp.product.product_category.name,
          idp.product.stock_location,
          idp.product.unit,
          idp.amount ]
      )
    end
  end
end

