@padding-main: 10px;
@margin-main: @padding-main;

@color-red: #E65537;
@color-blue: #5C627E;
@color-dark: #202020;
@color-light: #ECF0F1;
@color-yellow: #ECCD3C;
@color-green: #7BCAAD;
@color-shadow: rgba(0, 0, 0, 0.25);

@font-header: Futura, railway, serif;
@font-text: 'Helvetica-light', sans-serif;

@distance-shadow: 5px;

@height-navbar: 75px;
@height-headerbar: 50px;
@height-rowblocks: @height-headerbar;
@height-logotype: 36px;
@height-message: 125px;
@height-button: 40px;

@size-profile-image: 48px;

@fontsize-headerbar: 20px;

/*you'll have to change these manually if any of the variables above is changed (size and position properties).*/
@margin-navbar: 15px;

html {

	font-family: @font-text;
	
	body {
		
		background-color: @color-dark; //the main background.
		
		padding-top: @height-navbar;
		padding-bottom: @padding-main * 2;
		
		.navbar {
			
			height: @height-navbar;
			
			border: none;
			background-color: @color-blue;
			
			box-shadow: 0 @distance-shadow 0 @color-shadow;
			
			ul.nav {
			
				&>li { //navigation buttons.
				
					@text-color: @color-red;
					@background-color: white;
				
					font-family: @font-header;
					font-weight: bold;
					font-size: (@fontsize-headerbar * 0.75);
				
					height: @height-navbar;
					
					a {
					
						&:active {
							
							background-color: darken(@background-color, 20%) !important;
							color: darken(@text-color, 20%) !important;
							
							box-shadow: none;
							
						}
					
						&:hover {
							
							background-color: darken(@background-color, 10%);
							color: darken(@text-color, 10%);
							
						}
					
						padding: @padding-main;
						margin: @margin-navbar @margin-main 0 0;
						
						background-color: @background-color;
						color: @text-color;
						
						box-shadow: 0 @distance-shadow 0 @color-shadow;
						
					}
					
				}
				
			}
			
		}
		
		.header {
		
			font-family: @font-header;
			font-weight: bold;			
			font-size: @fontsize-headerbar;
			
			height: @height-headerbar;
			
			line-height: @height-headerbar;
			text-align: center;
			
			box-shadow: 0px @distance-shadow 0px @color-shadow;
			
		}
		
	}
	
}

a {
	
	img {
		
		border: none;
		
	}
	
}

#profile {
	
	&-image-container {
		
		text-align: right;
		
		img {
			
			width: @size-profile-image;
			height: @size-profile-image;
			
			margin-top: ((@height-navbar - @size-profile-image) / 2);
			
			box-shadow: 0 @distance-shadow 0 @color-shadow;
			
		}
		
	}
	
	&-information-container {
			
		@text-color: white;
				
		h5 {
		
			font-weight: normal;
			
			padding-top: 20px;
			margin: 0 0 0 0;
			
			color: @text-color;
			
		}
		
		a {
			
			font-size: 10px;
			text-decoration: underline;
			
			color: @text-color;
			
		}
		
	}
	
}

#logotype {

	img {
	
		height: @height-logotype;
		width: auto;
		
		@middle-margin: (@height-navbar - @height-logotype) / 2;
		
		margin: @middle-margin 40px 0 40px;
	
	}
	
}

#sektion {

	&.toggled { //if the bar is active.
		
		&>ul.nav {
			
			display: block;
			
			background-color: @color-yellow;
			
			li {
			
				@text-color: @color-red;
				@background-color: white;
				
				height: @height-rowblocks;
				
				font-family: @font-header;
				font-size: 0; //dirty hack to remove white-space

				line-height: @height-rowblocks;
				text-align: center;
				
				margin-bottom: @margin-main;
				
				a {
				
					&:active {
						
						background-color: darken(@background-color, 20%) !important;
						color: darken(@text-color, 20%) !important;
						
						box-shadow: none;
						
					}
				
					&:hover {
						
						background-color: darken(@background-color, 10%);
						color: darken(@text-color, 10%);
						
					}
					
					display: inline-block;
					
					width: 300px;
					
					font-size: @fontsize-headerbar;
					
					line-height: normal;
					
					color: @text-color;
					background-color: @background-color;
					
					box-shadow: 0 @distance-shadow 0 @color-shadow;
					
				}
				
			}
			
		}
		
	}
	
	&>.header {
		
		background-color: @color-yellow;
		color: @color-blue;
		
		box-shadow: none;
		
	}
	
	&>ul.nav {
		
		display: none;
		
	}
	
}

#inviter,
#evenemang {
	
	text-align: center;
	
	&>.header {
		
		background-color: lighten(@color-blue, 10%);
		color: white;
		
	}
	
	ul {
	
		.block {
		
			font-family: @font-header;
			
			height: @height-rowblocks;
			width: 300px;
			
			text-align: left;
			line-height: @height-rowblocks;
			
			margin: @margin-main auto;
			
			background-color: white;
			color: @color-red;
			
			box-shadow: 0 @distance-shadow 0 @color-shadow;
			
			.date {
			
				p {
					
					margin: 0 0 0 0;
					padding: 0 0 0 0;
					
					background-color: @color-light;
					
					box-shadow: 0 @distance-shadow 0 @color-shadow;
					
				}
				
				text-align: center;
				line-height: @height-rowblocks - (@margin-main * 2);
				
				margin-top: @margin-main - (@distance-shadow / 2);
				
			}
			
		}
	
	}
	
	button {
	
		@text-color: white;
		@background-color: @color-green;
		
		&.more {
		
			&:active {
				
				background-color: darken(@background-color, 10%) !important;
				
				box-shadow: none;
				
			}
			
			&:hover {
				
				background-color: lighten(@background-color, 5%);
				
			}
		
			height: @height-button;
		
			font-family: @font-header;
			
			padding: @padding-main;
			margin: 0 0 @margin-main 0;
			
			background-color: @background-color;
			color: @text-color;
			
			border: none;
			
			box-shadow: 0 @distance-shadow 0 @color-shadow;
			
			outline: none;
			
		}
		
	}
	
}

#sektion,
#inviter,
#evenemang {
	
	margin-bottom: @margin-main;
	
	box-shadow: 0 @distance-shadow 0 @color-shadow;
	
}

#left { 

	background-color: @color-light; 
	
	&>.header {
	
		margin-top: 15px;
		
		background-color: white;
		color: @color-red;
		
	}
	
	.row:last-child {
	
		margin-bottom: @margin-main;

		.message {
		
			margin-bottom: @margin-main;
		
		}
		
	}
	
	.message {
	
		height: @height-message;
		
		margin-top: @margin-main;
		
		background-color: white;
		color: @color-red;
		
		box-shadow: 0 @distance-shadow 0 @color-shadow;
		
		&-information {
			
			h1 {
			
				width: 100%;
				height: 40px;
			
				font-family: @font-header;
				
				overflow: hidden;
				word-break: break-all;
				text-transform: uppercase;
				
			}
			
			p {
			
				font-family: @font-text !important;
			
				overflow: hidden;
				word-wrap: break-word;
				word-break: break-all;
				
				display: block;
				height: 40px;
				
			}
			
		}
		
		&-image {
		
			text-align: center;
			padding: 0 0 0 0;
			
			img {
			
				@max-size: (@height-message - (@margin-main * 4));
			
				max-height: @max-size;
				max-width: @max-size;
				height: 100%;
				width: 100%;
				
				margin-top: @margin-main * 2;
				
			}
			
		}
		
	}
	
}

#left,
#right {
	
	box-shadow: 0 @distance-shadow 0 @color-shadow;
	
}

#right { background-color: @color-blue; }	

/*

#top-row {
	
	padding: 75px 0 0 0;
	
}

#user-information-container {
	
	height: 75px;
	margin-top: 20px;
	
}

#profile-container {
	
	text-align: right;
	line-height: 75px;
	
}

#profile-container > img {
	
	max-width: 64px;
	max-height: 64px;
	
	margin-top: 5px;
	
}

.navbar {
	
	opacity: 1;
	
	z-index: 10;
	height: 75px;
	
	background-color: #5C627E;
	border: none;
	
	box-shadow: 0px 5px 0px rgba(0,0,0,0.5);
	
}

.nav > li {
	
	padding: 20px;
	
}

.nav > li > a {

	font-family: 'Futura';
	
	background-color: white;
	color: red !important;
	
	padding: 7px;
	
	box-shadow: 0px 5px 0px red;
	
}

.nav > li > a:hover {
	
	background-color: silver !important;
	
}

.header {
	
	height: 50px;
	line-height: 50px;
	
	font-family: 'Futura';
	font-weight: bold;
	font-size: 24px;
	
	text-align: center;
	
	box-shadow: 0 5px 0 rgba(0,0,0,0.25);
	
}

#sektion,
#evenemang,
#inviter {
	
	margin-bottom: 10px;
	
}

#sektion .nav {
	
	
	
}

#evenemang .header,
#inviter .header {
	
	color: white;
	background-color: rgba(255,255,255,0.2);
	
}

#sektion .header {
	
	background-color: yellow;
	color: blue;
	
}

#left .header {
	
	background-color: white;
	color: red;
	
	margin-top: 25px;
	
}

#logotype > img {

	height: 75px;
	width: 200px;
	
	border: 1px solid black;
	
}*/